{
  "appName": {
    "message": "voyager",
    "description": "The name of the application"
  },
  "appShortName": {
    "message": "voyager",
    "description": "The short_name (maximum of 12 characters recommended) is a short version of the app's name."
  },
  "appDescription": {
    "message": "Cross-browser bookmark plugin that stores your bookmarks in IPFS",
    "description": "The description of the application"
  },
  "browserActionTitle": {
    "message": "voyager",
    "description": "The title of the browser action button"
  }
}
